<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span>
      <!--
         .env.production
        VERSION=1.0.0
        MongoDBURI=mongodb+srv://cberen15:717235Cb.@wuubimedia.qfs2zro.mongodb.net/
        JWT_SECRET=JKZz1yPcIw2f3Y9W1U3B1
        BUCKET_NAME=wuubi-media
        BUCKET_REGION=eu-central-1
        ACCESS_KEY=AKIAUOEFUONXIH6YCZV4
        SECRET_KEY=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

        .env.test
        VERSION=1.0.0
        MongoDBURI=mongodb+srv://cberen15:717235Cb.@wuubimedia.qfs2zro.mongodb.net/
        JWT_SECRET=JKZz1yPcIw2f3Y9W1U3B1
        BUCKET_NAME=wuubi-media
        BUCKET_REGION=eu-central-1
        ACCESS_KEY=AKIAUOEFUONXIH6YCZV4
        SECRET_KEY=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 

        backand data > cors.json'da en sonra 
        "http://localhost:3001"
        ekle

      -->
    </span>
  </body>
</html>
